@import "../../app.global.less";

.welcome-screen {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 50%;
}

.div-left {
  float: left;
}

.div-right {
  float: right;
}

.width50 {
  width: 50%;
}

.image100 {
  width: 100%;
}



.button-container {
  margin-top: 10%;
}
