//Primary Colors for the whole app
@darkcolor: #663851;
@mediumcolor: #8E436C;
@lightcolor: #D6B8C9;
@gold: #F5C93B;
@darkgold: #A6722E;

html, body {
  height: 100%;
  margin: 0;
}

.full-size {
  height: 100%;
  width: 100%;
}

.textalign-center {
  text-align: center;
}

.button {
  padding: 20px;
  font-size: 150%;
  font-family: sans-serif;
  font-weight: 700;
  text-decoration: none;
  border: 0;
  border-radius: 8px;
  background-color: @gold;
  color: #fff;
  box-shadow: 0px 15px 0px @darkgold, 0px 9px 25px rgba(0, 0, 0, .7);
  transition: all .1s ease;
}

.button:active, .button:hover {
  cursor: pointer;
  box-shadow: 0px 3px 0px @darkgold, 0px 3px 6px rgba(0, 0, 0, .9);
  position: relative;
  top: 10px;
}
