.unicorn-station {
  background: url("/app/assets/meadow.jpg") center;
}

.unicorn-station-save {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.unicorn-station-logo {
  width: 100%;
  margin-bottom: -20px;
}

.unicorn-station-menu-wrapper {
  display: flex;
  flex-flow: column;
  height: 100%;
  min-width: 200px;
  width: 30%;
  max-width: 500px;

  box-sizing: border-box;
  padding: 30px;
}

.unicorn-station-menu {
  flex-grow: 1;
  position: relative;

}
