.option-menu {
  border: 2px solid black;
  background: rgba(0, 0, 0, 0.33);
  position: absolute;
  overflow: auto;
}

.unicorn-option-menu-heading {
  text-shadow: 0 0 6px white;
  font-family: cursive;
}
