@import (reference) "../../../../../app/app.global.less";

.option-menu-entry {
  border: 2px solid black;
  background: rgba(0, 0, 0, 0.5);
  color: @lightcolor;
  box-sizing: border-box;
  text-align: center;

  cursor: pointer;
}

.option-menu-entry-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
