@import "../../app.global.less";

.save-screen {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  width: 45%;
  padding: 20px;
}

.text {
  color: #663851;
  font-size: 200%;
  font-family: sans-serif;
}

.bigger-text {
  font-size: 200%;
}

.unicornlink-box {
  padding: 10px;
  color: @darkcolor;
  background: @lightcolor;
  border-radius: 10px;
  font-size: 120%;
}

.button-margin {
  margin-top: 10px;
}

.social-media-buttons {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
}

.social-media-buttons img {
  padding: 5px 10px 0 5px;
  cursor: pointer;
}
