.main {
  width: 100%;
  height: 100%;
}

.next-button, .previous-button {
  position: absolute;
  bottom: 20px;
}

.next-button {
  right: 20px;
}

.previous-button {
  left: 20px;
}

.main-screen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 400ms ease;
}

.main-unicorn-display {
  position: absolute;
  right: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
}

.hide-up {
  transform: translateY(-100%);
}

